# image-tool

./: .gitignore  README.md  pom.xml  slices_1
src/main/java/com/example/imageprocesspip/: ImageFormat.java  ImageProcessPipApplication.java  ImageUtils.java  ThreadPoolConfig.java
src/main/java/com/example/imageprocesspip/challenge/: AbstractChallenge.java  Challenge.java  ImageLabellingChallenge.java  ImageTypingChallenge.java  MultipleTilesImageChallenge.java  SingleTileImageChallenge.java
src/main/java/com/example/imageprocesspip/config/: RedisConfig.java  S3Config.java  ThreadPoolConfig.java
src/main/java/com/example/imageprocesspip/controller/: ChallengeController.java  ImageController.java
src/main/java/com/example/imageprocesspip/dao/: RepositoryDao.java
src/main/java/com/example/imageprocesspip/entity/: CaptchaChallenge.java  CaptchaImage.java  Image.java  ImageLabel.java  Label.java  ProcessedImage.java  Question.java
src/main/java/com/example/imageprocesspip/enums/: ChallengeType.java  ImageFormat.java  ValidationStatus.java
src/main/java/com/example/imageprocesspip/mapper/: ImageLabelRowMapper.java  ImageRowMapper.java  LabelRowMapper.java  QuestionRowMapper.java
src/main/java/com/example/imageprocesspip/service/: ChallengeService.java  ImageService.java  ImageStorageService.java  LocalImageStorageService.java  LoginService.java  S3ImageStorageService.java
src/main/java/com/example/imageprocesspip/task/: ImageConversionTask.java
src/main/java/com/example/imageprocesspip/utils/: ImageUtils.java  StringUtils.java
src/main/java/com/example/imagetools/: ImageToolsApplication.java
src/main/java/com/example/imagetools/config/: ThreadPoolConfig.java
src/main/java/com/example/imagetools/controller/: ImageController.java
src/main/java/com/example/imagetools/entity/: ProcessedImage.java
src/main/java/com/example/imagetools/enums/: ImageFormat.java
src/main/java/com/example/imagetools/exception/: FileUploadException.java
src/main/java/com/example/imagetools/service/: ImageService.java
src/main/java/com/example/imagetools/task/: ImageConversionTask.java
src/main/resources/: application.properties  application.yaml  readme.txt
src/main/resources/sql/: check_image_label.sql  reset.sql
src/main/resources/static/: challenge.html  index.html  user-challenge.html
src/main/resources/static/js/: script.js
src/main/resources/static/style/: style.css
src/test/java/com/example/imageprocesspip/: ImageProcessPipApplicationTests.java
